CLIENT=http://localhost:3080
PORT=3080

DB_NAME=anime_store
DB_USER=postgres
DB_PASSWORD=lena
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_DEFAULT=nihongononihon
JWT_SECRET_CONFIRM=nihongononihon2
JWT_SECRET_RESTORE=nihongononihon3